.bottom-box-shadow-with-border {
  border-bottom: solid 1px rgba(238, 238, 238, 50%);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}

.notFound {
  .pad-tb-6--5;
  color: @light-black-text-color;
  text-align: center;
}

.modal-actions-container {
  margin-top: @size-4;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content max-content;
  grid-column-gap: @size-5;
  justify-content: end;
}

.modal-actions-buttons {
  .pad-tb-2--5;
  .pad-lr-6;
}
